@import "../../vars/vars";

.gameWrapper {
    display: grid;
    grid-template-rows: 0.25fr 3.5fr min-content;
    grid-auto-rows: min-content;
    grid-row-gap: 10px;

    .s1 {
        display: grid;
        grid-template-columns: 1fr fit-content(100%);

        .returnButton {
            width: 36.5px;
            height: 36.5px;
        }
    }

    .controls {
        display: flex;
    }

    @media (max-width: $screen-md) {
        grid-template-rows: 0.25fr 3.5fr;
    }
}

.offsetTop1X {
    margin-top: 5px;
}

.offsetTop2X {
    margin-top: 10px;
}

.offsetTop4X {
    margin-top: 20px;
}

//Set's styles

.pictureSet {
    display: grid;
    grid-template-rows: 3fr 0.25fr;
    grid-row-gap: 20px;
    height: 100%;

    @media (max-width: $screen-md) {
        grid-template-rows: 3fr;
    }

    .pictures {
        display: grid;
        grid-template-areas:
            "p p p p";
        grid-gap: 20px;
        grid-auto-rows: 15vh;
        grid-auto-columns: minmax(150px, 1fr);

        .doneOverlay {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 10;

            &__correct {
                background: rgba(0, 255, 82, 0.25);
            }

            &__incorrect {
                background: rgb(255, 11, 0, 0.25);
            }
        }

        @media (max-width: $screen-md-max) {
            grid-template-areas:
                "p p";
            grid-auto-columns: 1fr;
        }


        @media (max-width: $screen-sm) {
            grid-template-areas:
                "p";
        }
    }

    .words {
        display: grid;
        grid-template-columns:
            repeat(6, minmax(100px, 200px));
        grid-gap: 10px;

        .word {
            padding: 2px;
            max-width: 100%;
            opacity: 0;
            text-overflow: fade;
            max-height: 40px;
            background: var(--secondary-bg-color);
            word-wrap: break-word;
            text-align: center;
            margin: auto 0;
            user-select: none;
        }

        .word:hover {
            background: var(--secondary-bg-color-darken);
        }

        .wordContent {
            display: inline-block;
            width: 100px;
        }

        .word__animateIn {
            max-width: 100%;
            opacity: 1;
            transition-property: opacity, max-width, background-color;
            transition-duration: 1s;
        }

        .word__animateOut {
            max-width: 0;
            opacity: 0;
            transition-property: opacity, max-width, background-color;
            transition-duration: 1s;
        }

        @media (max-width: $screen-md) {
            display: none;
        }
    }

    .item {
        position: relative;
        max-width: 100%;
        max-height: 100%;
        background: var(--secondary-bg-color);
        overflow: hidden;

        &Wrapper {
            position: relative;
            display: grid;
            grid-template: "image" 1fr
                           "word" 0.35fr/minmax(100px, 600px);
            grid-gap: 5px;
            max-width: 100%;
            max-height: 100%;
            background: var(--primary-bg-color);
            overflow: hidden;
            transition: box-shadow .1s ease-in-out;

            .imageWrapper {
                position: relative;
                width: 100%;
                height: 100%;
                overflow: hidden;
                background: var(--secondary-bg-color);
                background-position: 0 0;
                animation: loading 8s infinite linear;
            }

            img {
                position: absolute;
                width: 110%;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%)
            }

            .word {
                display: flex;
                justify-content: center;
                width: 100%;
                background: var(--secondary-bg-color);
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                padding: 5px;
                box-sizing: border-box;
                text-align: center;
                transition: all .5s ease-in;
                user-select: none;
                min-height: 100%;

                &Inner {
                    display: inline-block;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    width: 90%;
                }
            }

            .word:hover {
                background: var(--secondary-bg-color-darken);
            }
        }
    }


    .item__selected {
        box-shadow: $box-shadow;
    }

    input {
        display: none;
    }

    input:checked + label {
        transition: box-shadow .1s ease-in-out;
        box-shadow: $box-shadow;
    }
}

.nav {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.asideControls {
    margin-top: 0;
}

.asideChangeForm + .asideChangeForm {
    border-top: 1px solid var(--main-elements-color);
    margin-top: 20px;
}

.asideChangeForm {
    padding: 10px 0;

    .imageWrapper {
        overflow: hidden;
        position: relative;
        width: 100%;
        height: 150px;
        margin: auto;

        img {
            position: absolute;
            height: 110%;
            top: 50%;
            right: 50%;
            transform: translate(50%, -50%);
        }
    }
}

.controls {
    display: flex;
    width: 100%;
    justify-content: space-between;

    .iconButton {
        width: 36.5px;
        height: 36.5px;
    }

    .alignRight {
        align-self: end;
    }
}

.mainControls {
    display: flex;
    direction: revert;
    flex-direction: column;
}

.inputField {
    overflow: hidden;
    text-overflow: ellipsis;
}

.selectorWrapper {
    width: 100%;

    .typeSelector {
        width: 60%;
    }
}

.setControls {
    display: grid;
    grid-template-areas: ". complete .";
    grid-template-columns: 1fr .75fr 1fr;
    grid-auto-rows: 50px;
    width: 100%;

    .completeButton {
        grid-area: complete;
        width: 100%;
        height: 100%;
    }
    
    @media (max-width: $screen-md) {
        grid-template-areas: "complete";
        grid-template-columns: 1fr;
    }
}

.forms {
    grid-area: a;
}

.addSet {
    grid-area: b;
}

.addSetButton {
    width: 48px;
    height: 48px;
}