@import '../../vars/vars';

.App {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.content {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
}

.outerWrapper {
  display: flex;
  box-sizing: border-box;
  width: 100%;
  justify-content: center;

  .innerWrapper {
    display: flex;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;


    @media (max-width: 1200px) {
      padding: 0 20px;
    }
  }
}

.background_primary {
  background: var(--primary-bg-color);
}

.background_secondary {
  background: var(--secondary-bg-color);
}

.gridElement {
  position: relative;
  width: 100%;
  height: 100%;
  background: var(--primary-bg-color);
  padding: 20px;
  box-sizing: border-box;
}

.sectionRow {
  display: flex;
  margin-top: 20px;

  .sectionRow__item {
    margin: 0 10px 0 0;
  }
}

.root-portal {
  position: absolute;
  display: flex;
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  background: rgba(gray, 0.5);
}