.setCard {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 10px;
  width: 40rem;
  min-height: 25rem;

  .picturesWrapper {
    position: relative;
    height: min-content;
    display: grid;
    grid-template:
      "card card card card" min-content
      "card card card card" min-content
      "card card card card" min-content/25% 25% 25% 25%;
    justify-items: center;
    row-gap: 0.5rem;
  }

  .wordsWrapper {
    max-height: min-content;
    display: grid;
    grid-template:
      "word word word word word" min-content
      "word word word word word" min-content
      "word word word word word" min-content/20% 20% 20% 20% 20%;
    row-gap: 0.5rem;
    justify-items: center;
  }

  .controlsWrapper {
    display: grid;
    grid-template:
      "button1 button2 button3" 1fr/33.33% 33.33% 33.33%;
    align-items: center;
  }

  .controlsWrapper__constructor {
    display: grid;
    grid-template:
      "button1 button2 button3" 1fr
      ". button4 ." 1fr/33.33% 33.33% 33.33%;
    align-items: center;
  }

  .submitButton {
    grid-area: button2;
    justify-self: center;
  }

  .redoWrapper {
    grid-area: button3;
    display: grid;
    grid-template:
      "counter button" 50px/60% 40%;
    align-items: center;
    color: #858585;
  }

  .counter {
    justify-self: end;
    margin: 0 10px 0 0;
  }

  .redoButton {
    grid-area: button;
  }

  .refreshButton {
    grid-area: button1;
    justify-self: start;
  }

  .buttonWrapper {
    grid-area: button4;
    display: flex;
    justify-content: center;
  }

  .deleteButtonWrapper {
    position: absolute;
    right: 0.25rem;
    top: 0.25rem;
  }
}
